<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team 17</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        canvas {
            width: 100%;
            height: 400px; /* Adjust the height as per your preference */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Senior Project</h1>
        <h2 class="mt-5">Most recent data</h2>
        <div class="card mb-4">
            <div class="card-body">
                <p id="realTimeData"></p>
            </div>
        </div>

        <h2 class="mt-5">Data History Line Charts</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <canvas id="voltageChart"></canvas>
            </div>
            <div class="col-md-6 mb-4">
                <canvas id="temperatureChart"></canvas>
            </div>
            <div class="col-md-6 mb-4">
                <canvas id="signalChart"></canvas>
            </div>
            <div class="col-md-6 mb-4">
                <canvas id="batteryChart"></canvas>
            </div>
        </div>

        <h2 class="mt-5">Valve and Power</h2>
        <div class="card mb-4">
            <div class="card-body">
                <form id="inputForm">
                    <div class="mb-3">
                        <label for="valve" class="form-label">Valve:</label>
                        <select id="valve" name="valve" class="form-select">
                            <option value="0">Turn off</option>
                            <option value="1">Turn on</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="switch" class="form-label">Power source:</label>
                        <select id="switch" name="switch" class="form-select">
                            <option value="0">Turn off</option>
                            <option value="1">Primary</option>
                            <option value="2">Secondary</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Add the Chart.js library script tag -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Add the script.js file -->
    <script src="./script.js"></script>
</body>
</html>
